trainable OCR rows: 5228
promoted low rows: 139

OCR row qualities:
quality
matched                4068
weak_match             1021
promoted_low_cer0.2     139

OCR tone positions:
tone_position
both_upper_lower           2655
upper_only                 1724
lower_only                  658
no_detected_tone_digits     191

detector syllables: 11390
detector labels:
label
0    6025
1    5365

detector split x label:
source_split  label
test          0         646
              1         550
train         0        4804
              1        4278
val           0         575
              1         537
