0|绍兴方言研究|1.00
1|月亮io？lia，nio？lian|0.77
2|月亮婆婆io？²lianbobo，nio²iabobo对月亮的拟|0.76
3|人称呼。|0.99
4|蛾眉月omi6i新月。|0.85
5|月芽6io？²o|0.68
6|月亮光6io？²liaku，nio²liakun月光|0.82
7|月亮地下6iolian是di6o，nioliandi6o月亮地儿|0.78
8|月华6io？²6uo强月晕，月亮四周的光环。|0.87
9|刚“圈kntchio²圈儿，借指月晕或日晕。|0.86
10|星cin|0.96
11|星宿cinci星座。|0.92
12|黄昏晓hunhueciD即长庚星，黄昏时对金星的称呼。|0.90
13|黄昏星hunhuecin|0.86
14|五更晓nlkanciD即启明星，黎明时对金星的称呼。|0.91
15|扁担星pietcin牛郎星。|0.88
16|纺纱星fonsocin织女星。|0.87
17|七簇星tche？tsocin北斗星。|0.83
18|扫帚星sD”tsxcin彗星。|0.80
19|射星zocin流星。|0.95
20|天河tieo银河。|0.81
21|风fon|0.99
22|大风dofon²|0.85
23|暴风pD”fon（1）狂风。（2）台风。“暴”，或以为是“报”的|0.94
24|训读。因为无论是因冬季冷空气南下引发的寒潮，还是夏季大|0.99
25|洋上吹来的台风，出没都是有一定规律的。|0.99
26|风暴fonpp|0.85
27|台风defon²|0.82
28|乌风猛暴ufomanpp指夏季刮台风时阴云密布、狂风拔树|0.94
29|倒屋的景象。|0.98
30|108|1.00
